<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Домашнее задание. Урок 4</title>
	<link rel="icon" type="image/png" href="Icon.png">
	<link rel="stylesheet" type="text/css" href="style4.css">
	<script src="Lesson4.js" defer></script>
</head>
<body>
	<header>
	<h1>Домашняя работа. Урок 4.</h1>
	</header>
	<div class="task">
			<div class="buttext">
		<button onclick="getLess()" class="button">Наименьшее число</button>
		<textarea rows="1" cols="25" id="button1"></textarea>
			</div>
			<div class="buttext">
		<button onclick="countBs()" class="button">Поиск "В"</button>
		<textarea cols="25" rows="1" id="button2"></textarea>
			</div>
			<div class="buttext">
		<button onclick="countChar()" class="button">Поиск символа</button>
		<textarea cols="25" rows="1" id="button3"></textarea>
			</div>
			<div class="buttext">
		<button onclick="isEven()" class="button">Чётность</button>
		<textarea cols="25" rows="1" id="button4"></textarea>
			</div>
	</div>
	<footer>
		&copy; <i>Varvara Huhrovskaya</i>
	</footer>
</body>
</html>

