* {
    margin: 0px;
    padding: 0px;
}

html {
	height: 100%;
	background-image: url(For_html.png);
	background-size: 100%;
}

body {
	height: 100%;
}

header > h1 {
	margin: 0 auto;
	padding-top: 40px;
	width: 50%;
	height: 100px;
	border: 1px solid pink;
	background-image: url(Background.png);
	text-align: 20px;
	text-align: center;
	text-shadow: 1px 1px 3px black;
	color: rgb(255,255,0);
	font-family: "Сomic Sans MS", cursive;
}

.task {
	margin: 0 auto;
	min-height: 100%;
	margin-bottom: -300px;
	overflow: auto;
	width: 50%;
	background-image: url(For_body.png);
	background-size: 100%;
	border: 1px solid pink;
}

.task:after {
	content: "";
  	display: block;
}

.task:after, footer {
	height: 300px;
}

.buttext {
	display: block;
	margin: 20px auto;
	height: 40%;
	width: 60%;
}

.button {
	margin: 5%;
	height: 40px;
	width: 100px;
	text-shadow: 1px 1px 2px pink;
	box-shadow: 3px 3px 2px grey;
	color: white;
	background: rgb(116,2,191);
}

button:hover {
	border: 2px solid black;
}

.buttext textarea {
	display: inline-block;
	margin-bottom: -20px;
	height: 30px;
	font-size: 20px;
	text-align: center;
	color: purple;
}

footer {
	margin: 0 auto;
	width: 50%;
	border: 1px solid pink;
	background-image: url(Background.png);
	color: rgb(255,255,0);
	font-size: 40px;
	padding-top: 30px;
	text-shadow: 1px 1px 3px black;
}